Tpgo1.0/MainWindow.xaml

<Window x:Class="Tpgo1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tpgo1._0"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dg2d="clr-namespace:DataGrid2DLibrary;assembly=DataGrid2DLibrary"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
         Title="Problème de sac a dos"
        Background="Gray"
         ResizeMode="NoResize" Width="1366" Height="752"
        >
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding}" Height="30" Width="35" Margin="4,4,4,4" Background="White" Foreground="Black" FontSize="12" Padding="0,0,0,0"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Border RenderTransformOrigin="0.449,0.494" BorderBrush="Black" BorderThickness="2" Margin="0,1,0,0" Height="auto" Width="auto">
        <StackPanel Orientation="Horizontal">
            <Border RenderTransformOrigin="0.449,0.494" Background="LightGray" Width="250" Margin="3,3,3,3" HorizontalAlignment="Left" BorderBrush="White" BorderThickness="4">
                <StackPanel HorizontalAlignment="Left" Height="483" Margin="8,8,0,0" VerticalAlignment="Top" Width="248" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal"/>
                    <TextBlock Height="23" Margin="5,20,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Text="Entrer le poids maximal du sac a dos :"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="0"  Margin="3,0,19,0" x:Name="Sac_a_dos" KeyDown="Sac_a_dos_KeyDown" materialDesign:HintAssist.Hint="Entrer le poids maximal" InputScope="Number" />
                    <TextBlock Height="23" Margin="5,20,5,5" TextWrapping="Wrap" VerticalAlignment="Top" Text="Le meilleur gain est :"/>
                    <TextBox Height="23" TextWrapping="Wrap" Text="0" Margin="3,0,19,0" x:Name="gain_maximal" IsManipulationEnabled="False" />

                    <TextBlock Height="23" Margin="-1,20,11,5" TextWrapping="Wrap" VerticalAlignment="Top" Text="La liste des objets pris :"/>
                    <ListBox x:Name="Liste_objet_selectione" HorizontalAlignment="Left" Height="384" Margin="10,0,0,0" Width="219" VerticalContentAlignment="Center"/>

                </StackPanel>
            </Border>

            <Border RenderTransformOrigin="0.449,0.494" Background="LightGray"  Width="auto" Height="auto" Margin="3,3,3,3" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="4">
                <StackPanel Orientation="Vertical" Width="auto" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Center" CanVerticallyScroll="True" >
                    <Border RenderTransformOrigin="0.449,0.494" Background="LightGray"  Height="auto" Margin="3,3,0,3" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="4" VerticalAlignment="Top" Width="auto">
                        <StackPanel x:Name="grid_stack" Margin="0,0,0,6" Orientation="Vertical" HorizontalAlignment="Center">
                            <DataGrid  MaxHeight="380" x:Name="data_grid_objet"  Height="154" Margin="0,5" VerticalScrollBarVisibility="Auto" Background="White" Width="1050" >
                                <DataGrid.Resources >
                                    <Style TargetType="{x:Type DataGridColumnHeader}">
                                        <Setter Property="Background" Value="LightSlateGray"/>
                                        <Setter Property="Foreground" Value="white"/>
                                        <Setter Property="FontWeight" Value="Bold"/>
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="BorderThickness" Value="1,1,1,1"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Style>

                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding id}"  Header="   Identifiant" Width="140" />
                                    <DataGridTextColumn Binding="{Binding objet}"  Header="   Objet" Width="*" />
                                    <DataGridTextColumn Binding="{Binding poids}" Header="   Poids" Width="*"/>
                                    <DataGridTextColumn Binding="{Binding gain}" Header="   Gain" Width="*"/>
                                </DataGrid.Columns>

                            </DataGrid>
                            <StackPanel x:Name="button_stack" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                                <Button HorizontalAlignment="Center"  Background="Gray"  Height="25" Width="126" Margin="0,5,3,0" VerticalAlignment="Center"  Opacity="0.7" Foreground="Black" Click="Button_Click_1">
                                    genere auto
                                </Button>
                                <Button HorizontalAlignment="Center"  Background="Gray" Height="25" Width="126" Margin="5,5,3,0" VerticalAlignment="Center"  Opacity="0.7" Foreground="Black" Click="Button_Click" materialDesign:HintAssist.Hint="Calculer" >
                                    calculer
                                </Button>
                                <Button HorizontalAlignment="Center"  Background="Gray" Height="25" Width="126" Margin="5,5,3,0" VerticalAlignment="Center"  Opacity="0.7" Foreground="Black" Click="Button_Click_2" >
                                 ajout manuel
                                </Button>
                                <Button HorizontalAlignment="Center"  Background="Gray" Height="25" Width="126" Margin="5,5,3,0" VerticalAlignment="Center"  Opacity="0.7" Foreground="Black" Click="Button_Click_3"  >
                                    Refrecher
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" x:Name="adding_stack" Visibility="Collapsed">
                                <TextBlock Width="101" VerticalAlignment="Center" FontWeight="Black">Entrer le poids :</TextBlock>
                                <TextBox x:Name="poids_in" Width="250"></TextBox>
                                <TextBlock Width="94" VerticalAlignment="Center" FontWeight="Black" Margin="50,0,0,0">Entrer le gain :</TextBlock>
                                <TextBox x:Name="gain_in" Width="250"></TextBox>
                                <Button HorizontalAlignment="Center" x:Name="addding_button" Background="Gray"  Height="25" Width="194" Margin="75,5,3,0" VerticalAlignment="Center"  Opacity="0.7" Foreground="Black"  Click="addding_button_Click" >Ajouter</Button>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <TextBlock Text="Aucun objet trouvé / Poids maximal inditerminé" FontSize="22" HorizontalAlignment="Center" Visibility="Visible" x:Name="voila"></TextBlock>
                    <Border x:Name="matrice" RenderTransformOrigin="0.504,0.502" Background="LightGray" Width="auto" Height="auto" VerticalAlignment="Center" Margin="3,3,0,3" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="4"  Visibility="Collapsed">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ItemsControl x:Name="lst" ItemTemplate="{DynamicResource ResourceKey=DataTemplate_Level1}" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>



</Window>
